# jemdoc: menu{MENU}{index.html}
= Damir R. Rakhimov


~~~
{}{img_left}{./imgs/foto.jpg}{Damir Rakhimov}{150px}{150px}{../imgs/foto.jpg}{}{raw}
Master of Science \n
Member [https://www.ieee.org/ IEEE] \n
PhD Candidate at [https://www.tu-ilmenau.de/universitaet/fakultaeten/fakultaet-elektrotechnik-und-informationstechnik/profil/institute-und-fachgebiete/fachgebiet-nachrichtentechnik Communications Research Laboratory] \n
[https://www.tu-ilmenau.de/ Ilmenau University of Technology]
~~~



== About me

I am a researcher with a focus on signal processing \\ machine learning for wireless communications. My work background includes experience in measurements \\ testing, programming microcontrollers \\ FPGAs, developing wireless systems prototypes, and organizing work processes. 
	\n \n
At the moment, I am pursuing my PhD degree at Communications Research Laboratory at Ilmenau University of Technology, under the guidance of Univ.-Prof. Dr.-Ing. [https://www.tu-ilmenau.de/universitaet/fakultaeten/fakultaet-elektrotechnik-und-informationstechnik/profil/institute-und-fachgebiete/fachgebiet-nachrichtentechnik/martin-haardt Martin Haardt]. The topic of my work is "Advanced Tensor-based Signal Processing Techniques for Channel Estimation at mmWave and sub-THz frequencies".
	\n \n
My research interests include array signal processing, machine learning, real-time applications, computer vision, and numerical optimization.



== Education

- Mar. 2019 - Present, Ph.D. candidate, \n Ilmenau University of Technology 
- Sep. 2011 - Jun. 2013, M.Sc., \n Kazan National Research Technical University 
- Sep. 2007 - Jun. 2011, B.Sc., \n Kazan National Research Technical University 



== Research Interests

- MIMO-OFDM Wireless Communications \\ Adaptive Array Signal Processing \\ Beamforming \\ Channel Estimation
- Statistical Methods \\ Machine Learning \\ Artificial Intelligence \\ Autonomous Systems
- Real-Time Signal Processing \\ SoC \\ ASIC \\ FPGA \\ GPU \\ TPU
- Linear Algebra \\ Multidimensional (Tensor) Processing \\ Optimization Methods and Algorithms


== Contact

Helmholzplatz 2, office H3510 \n
98693, Ilmenau, Germany \n
*Email*: [mailto:damir.rakhimov@tu-ilmenau.de] \n
[https://rakhdamir.github.io/] \n

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=F0-0w36iFWSEK8ZEmOOVucqQ-EJnTkpfefm8DdenCP8'></script>
~~~



