# jemdoc: menu{MENU}{index.html}
== Damir R. Rakhimov


~~~
{}{img_left}{./imgs/foto.jpg}{Damir Rakhimov}{200px}{200px}{../imgs/foto.jpg}{}{raw}
Master of Science \n
Member [https://www.ieee.org/ IEEE] \n
PhD Candidate at [https://www.tu-ilmenau.de/universitaet/fakultaeten/fakultaet-elektrotechnik-und-informationstechnik/profil/institute-und-fachgebiete/fachgebiet-nachrichtentechnik Communications Research Laboratory] \n
[https://www.tu-ilmenau.de/ Ilmenau University of Technology]
~~~



== About me

I am pursuing my PhD degree at Communications Research Laboratory at Ilmenau University of Technology, under the guidance of Univ.-Prof. Dr.-Ing. [https://www.tu-ilmenau.de/universitaet/fakultaeten/fakultaet-elektrotechnik-und-informationstechnik/profil/institute-und-fachgebiete/fachgebiet-nachrichtentechnik/martin-haardt Martin Haardt]. \n
My research interests include array signal processing, machine learning, real-time applications, computer vision, and numerical optimization.



== Education

- Ph.D. candidate, Ilmenau University of Technology, Mar. 2019 - till now
- M.Sc., Kazan National Research Technical University, Sep. 2011 - Jun. 2013
- B.Sc., Kazan National Research Technical University, Sep. 2007 - Jun. 2011



== Research Interests

- MIMO-OFDM Wireless Communications \\ Adaptive Array Signal Processing \\ Beamforming \\ Channel Estimation
- Statistical Methods \\ Machine Learning \\ Artificial Intelligence
- Real-Time Signal Processing \\ SoC \\ FPGA \\ GPU
- Linear Algebra \\ Multidimensional (Tensor) Processing \\ Optimization Methods and Algorithms

== Contact

Helmholzplatz 2, office H3510 \n
98693, Ilmenau, Germany \n
[(rakhimovdamir05@gmail.com)] \n
[(https://rakhdamir.github.io/)] \n

== Visitors
~~~
{}{raw}
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=F0-0w36iFWSEK8ZEmOOVucqQ-EJnTkpfefm8DdenCP8&cl=ffffff&w=a"></script>
~~~



