# jemdoc: menu{MENU}{publications.html}

== Publications


=== Journal

- D. Rakhimov and M. Haardt, “Analytical Performance Assessment of 2-D Tensor ESPRIT in Terms of Physical Parameters,” IEEE Open Journal of Signal Processing, vol. 5, pp. 122–131, 2023.
- J. Zhang, D. Rakhimov, and M. Haardt, “Gridless Channel Estimation for Hybrid mmWave MIMO Systems via Tensor-ESPRIT Algorithms in DFT Beamspace,” IEEE Journal of Selected Topics in Signal Processing, vol. 15, no. 3, pp. 816–831, 2021.

=== Conference

- G. Nwalozie, D. Rakhimov, and M. Haardt, “Robust Near-field Beamforming for Millimeter Wave Communication System with
Aperture Perturbations,” in Proc. 49th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2024), Seoul, Korea (South), Apr. 2024.
- D. Rakhimov and M. Haardt, “Analytical performance assessment of 1-D ESPRIT in DFT beamspace in terms of physical parameters,” in Proc. 57th Asilomar Conference on Signals, Systems, and Computers, Pacific Grove, CA, USA, 2023.
- D. Rakhimov, B. Peng, E. Jorswieck, and M. Haardt, “Robust Reflective Beamforming for Non-Terrestrial Networks under Thermal Deformations,” in Proc. 48th IEEE International Conference on Acoustics, Speech, and Signal Processing Workshops (ICASSPW 2023), Rhodes Island, Greece, Jun. 2023, pp. 1–5.
- D. Rakhimov and M. Haardt, “Equivalence of aperture reduction in element space and constrained combination of DFT beams in beamspace,” in Proc. 48th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2023), Rhodes Island, Greece, Jun. 2023.
- G. Nwalozie, D. Rakhimov, and M. Haardt, “Near-field Beamforming for MU-MIMO Millimeter Wave Communication System,” in Proc. 31st European Signal Processing Conference (EUSIPCO 2023), Helsinki, Finland, Sep.
2023.
- D. Rakhimov, A. Rakhimov, A. Nadeev, and M. Haardt, “Tensor Formulation of the CramerRao Lower Bound for Beamspace Channel Estimation in mmWave MIMO-OFDM,” in Proc. 25th International ITG Workshop on Smart Antennas (WSA 2021), Nice, France, 2021.
- D. Rakhimov, S. P. Deram, B. Sokal, K. Naskovska, A. L. F. de Almeida, and M. Haardt, “Iterative Tensor Receiver for MIMO-GFDM systems,” in Proc. 11th IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM 2020), Jun. 2020, pp. 1–5.
- D. Rakhimov, J. Zhang, A. L. F. Almeida, A. Nadeev, and M. Haardt, “Channel Estimation for Hybrid Multi-Carrier mmWave MIMO Systems Using 3-D Unitary Tensor-ESPRIT in DFT beamspace,” in Proc. 53rd Asilomar Conference on Signals, Systems, and Computers, Pacific Grove, CA, USA, 2019, pp. 447–451.