# jemdoc: menu{MENU}{publications.html}
== Publications

- [https://scholar.google.de/citations?user=zmFNLcoAAAAJ&hl=en&oi=ao Google Scholar] \n
- [https://dblp.uni-trier.de/pid/277/7388.html Computer science bibliography (dblp)]

== Journal

- *D. Rakhimov* and M. Haardt, 
	“Analytical Performance Assessment of 2-D Tensor ESPRIT in Terms of Physical Parameters,” 
	/IEEE Open Journal of Signal Processing/, vol. 5, pp. 122–131, 2023.
- J. Zhang, *D. Rakhimov*, and M. Haardt, 
	“Gridless Channel Estimation for Hybrid mmWave MIMO Systems via Tensor-ESPRIT Algorithms in DFT Beamspace,” 
	/IEEE Journal of Selected Topics in Signal Processing/, vol. 15, no. 3, pp. 816–831, 2021.

== Conference

- G. C. Nwalozie, *D. Rakhimov*, and M. Haardt, 
	"Robust near-field beamforming for millimeter wave communication systems with aperture perturbation," 
	in /Proc. 49th IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2024)/, Seoul, Korea, pp. 1-5, Apr. 2024.
- *D. Rakhimov*, and M. Haardt, 
	“Analytical performance assessment of 2-D Tensor ESPRIT in terms of physical parameters,” 
		/IEEE Open Journal of Signal Processing/, vol. 5, pp. 122-131, 2023
#- *D. Rakhimov*, and M. Haardt, 
#	“Analytical performance assessment of 1-D ESPRIT in DFT beamspace,” 
#	in /Proc. 57th Asilomar Conference on Signals, Systems, and Computers/, Pacific Grove, CA, USA, pp. 1-7, 2023
- G. C. Nwalozie, *D. Rakhimov*, and M. Haardt, 
	“Near-field Beamforming for MU-MIMO Millimeter Wave Communication System,” 
	in /Proc. 31st European Signal Processing Conference (EUSIPCO 2023)/, Helsinki, Finland, pp. 1-5, Sep. 2023
- *D. Rakhimov*, B. Peng, E. Jorswieck, M. Haardt, 
	“Robust Reflective Beamforming for Non-Terrestrial Networks under Thermal Deformations,”, 
	in /Proc. 48th IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2023)/, Rhodes Island, Greece, pp. 1-5, Jun. 2023.
- *D. Rakhimov*, M. Haardt, 
	“Equivalence of aperture reduction in element space and constrained combination of DFT beams in beamspace,”, 
	in /Proc. 48th IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2023)/, Rhodes Island, Greece, pp. 1-5, Jun. 2023.
#- J. Zhang, *D. Rakhimov*, M. Haardt, 
	"Gridless channel estimation for hybrid mmWave MIMO systems via tensor-ESPRIT algorithms in DFT beamspace", 
	/IEEE Journal of Selected Topics in Signal Processing/, vol. 15 (3), pp. 816-831, 2022
- *D. Rakhimov*, A. Rakhimov, A. Nadeev, M. Haardt, 
	"Tensor Formulation of the Cramer-Rao Lower Bound for Beamspace Channel Estimation in mmWave MIMO-OFDM", 
	in /Proc. 25th International ITG Workshop on Smart Antennas (WSA 2021)/, Nice, France, pp. 1-5, 2021.
- *D. Rakhimov*, S. P. Deram, B. Sokal, K. Naskovska, A. L. F. de Almeida, and M. Haardt, 
	“Iterative tensor receiver for MIMO-GFDM systems,” 
	in /Proc. 11th IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM-2020)/, virtual, pp. 1–5, Jun. 2020
- *D. Rakhimov*, J. Zhang, A. de Almeida, A. Nadeev, M. Haardt, 
	"Channel Estimation for Hybrid Multi-Carrier mmWave MIMO Systems Using 3-D Unitary Tensor-ESPRIT in DFT beamspace", 
	in /Proc. 53rd Asilomar Conference on Signals, Systems, and Computers/, Pacific Grove, CA, USA, pp. 447-451, 2019
